<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos View Controller-->
        <scene sceneID="ds2-JJ-pkd">
            <objects>
                <viewController storyboardIdentifier="TodosViewController" id="vBK-Lv-BCL" customClass="TodosViewController" customModule="SwiftyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2m-pL-NR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paI-oy-vhX" customClass="TodoTableView" customModule="SwiftyHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="paI-oy-vhX" secondAttribute="trailing" id="3RD-Qh-4Y5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="paI-oy-vhX" secondAttribute="bottom" id="qUU-Nd-qEn"/>
                            <constraint firstItem="paI-oy-vhX" firstAttribute="leading" secondItem="U2m-pL-NR5" secondAttribute="leading" id="tMe-Ip-sMt"/>
                            <constraint firstItem="paI-oy-vhX" firstAttribute="top" secondItem="U2m-pL-NR5" secondAttribute="topMargin" id="y2n-0N-EXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="paI-oy-vhX" id="HrP-Gj-Ypt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-Fb-wwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
