<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TodoView" customModule="SwiftyHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-gf-8Pm">
                    <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JcM-gf-8Pm" secondAttribute="height" id="6TE-FQ-6B1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-4d-dja">
                    <rect key="frame" x="80" y="19.5" width="36.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iwq-4d-dja" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1Pf-Yp-9Jq"/>
                <constraint firstItem="JcM-gf-8Pm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="CSL-8t-nvI"/>
                <constraint firstItem="JcM-gf-8Pm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="beG-CO-wcn"/>
                <constraint firstItem="JcM-gf-8Pm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fvL-oc-I7J"/>
                <constraint firstItem="iwq-4d-dja" firstAttribute="leading" secondItem="JcM-gf-8Pm" secondAttribute="trailing" constant="10" id="xqk-mC-kfs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stateImageView" destination="JcM-gf-8Pm" id="QQj-Ur-jg0"/>
                <outlet property="titleLabel" destination="iwq-4d-dja" id="jGO-cE-36h"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="todo_disabled" width="30" height="30"/>
    </resources>
</document>
